name: deploy
on: [workflow_dispatch]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Sync main with deploy
        run: |
          git clone $GITHUB_SERVER_URL/$GITHUB_REPOSITORY.git repo
          cd ./repo
          git fetch origin main:deploy && git push origin deploy
